server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /style/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
        location = /404.html {
    }
}